{
  "name": "hitechcloudomnichannel",
  "version": "1.1.1",
  "description": "HiTechCloudOmnichannel agentic workspace automation via CLI and MCP tools for contacts, conversations, flows, broadcasts, sequences, analytics, and omnichannel messaging.",
  "author": {
    "name": "hitechcloud-vietnam",
    "email": "support@hitechcloud.vn"
  },
  "homepage": "https://hitechcloud.vn",
  "repository": "https://github.com/hitechcloud-vietnam/HiTechCloudOmnichannel-agent",
  "license": "MIT-0",
  "logo": "assets/logo.svg",
  "keywords": [
    "hitechcloudomnichannel",
    "chatbot",
    "omnichannel",
    "messaging",
    "automation",
    "ai-agent",
    "mcp",
    "cli"
  ],
  "skills": [
    "./skills/hitechcloudomnichannel",
    "./skills/hitechcloudomnichannel-mcp"
  ],
  "mcpServers": "./.cursor-plugin/mcp.json",
  "variables": {
    "type": "object",
    "properties": {
      "HITECHCLOUDOMNICHANNEL_API_KEY": {
        "type": "string",
        "title": "HiTechCloudOmnichannel API key",
        "description": "Workspace API key from HiTechCloudOmnichannel Settings → Developer → API Keys."
      }
    },
    "required": ["HITECHCLOUDOMNICHANNEL_API_KEY"]
  }
}
